@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(to right,
            #392467, #A367B1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}


h1 {
    margin-block-start: 1rem;
}

section {
    display: grid;
    grid-template-columns: repeat(7, 6rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    perspective: 800px;
    margin-block-start: 1rem;
}

.indicators {
    display: flex;
    justify-content: space-between;
    width: 750px;
    padding-inline-end: 15px;
    color: white;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
    transform: rotateY(0deg);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
    border-radius: 10px;
}

.card:hover {
    cursor: pointer;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: url('./assets/main.png');
    background-size: 100% 100%;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.hideCard {
    visibility: hidden;
}

.win-box,
.timeout {
    display: none;
    position: absolute;
    width: 320px;
    height: 250px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
}


video,
.time-gif img {
    height: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.btn {
    display: block;
    margin: auto;
    margin-block-start: 5px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border-width: 1px;
    background: transparent;
    transition: all 500ms ease;
}

.btn:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}


@media screen and (max-width:830px) {

    .indicators {
        display: flex;
        justify-content: space-between;
        width: 550px;
        padding-inline-end: 25px;
        font-size: 14px;
    }


    section {
        grid-template-columns: repeat(7, 4rem);
        grid-template-rows: repeat(4, 6rem);
    }

}

@media screen and (max-width:600px) {
    .indicators {
        display: flex;
        justify-content: space-between;
        width: 450px;
        padding-inline-end: 25px;
        font-size: 12px;
    }

    section {
        grid-template-columns: repeat(7, 3rem);
        grid-template-rows: repeat(4, 5rem);
    }

}